# rmframework-svn

ConvertCR2LF/: .classpath  .project  pom.xml
ConvertCR2LF/src/com/epac/java/converter/: Action.java  Argument.java  ArgumentMap.java  CommandLineConfig.java  Main.java
ConvertCR2LF/src/etc/: maven_assembly.xml
FM2PropertiesConverter/: .project  pom.xml
FM2PropertiesConverter/src/com/epac/java/converter/fm2prop/: Main.java  PropertyEntry.java  SectionHandler.java  XmlLoader.java
FM2PropertiesConverter/src/etc/: maven_assembly.xml
Xls2TextConverter/: .classpath  .project  pom.xml
Xls2TextConverter/config/: log4j.properties
Xls2TextConverter/doc/: maven.txt
Xls2TextConverter/src/: log4j.properties
Xls2TextConverter/src/com/epac/java/converter/ms2text/: Main.java  XLS2CSVmra.java  XlsHSSFListener.java
Xls2TextConverter/src/etc/: maven_assembly.xml
base/trunk/RMAnt/: .classpath  .project  git.txt  pom.xml
base/trunk/RMAnt/config/: client.properties.xml  clientContainer.xml  container.xml  hotfolder.xml  inbound.xml  log4j.properties  model.xml  server.properties.xml
base/trunk/RMAnt/config/buildFile/: sampleBuild.xml
base/trunk/RMAnt/config/buildFile/common/: AppleScript.xml
base/trunk/RMAnt/lib/berkeleyDB/je-4.1.7/: build.properties  build.xml
base/trunk/RMAnt/lib/berkeleyDB/je-4.1.7/docs/: HOWTO-Android.html  changelog.html  index.html  installation.html  relnotes.html  traceLogging.html
base/trunk/RMAnt/lib/berkeleyDB/je-4.1.7/docs/GettingStartedGuide/: Cursors.html  DBAdmin.html  applicationoverview.html  baseapi.html  cachesize.html  databases.html  dbUsage.html  dbprops.html  dpl.html  envclose.html  getmultiple.html  gettingit.html  index.html  introduction.html  moreinfo.html  persist_first.html  persist_index.html  persistobject.html  preface.html  saveret.html  secondaryProps.html
base/trunk/RMAnt/lib/berkeleyDB/je-4.1.7/docs/ReplicationGuide/: events.html  index.html  monitors.html  preface.html
base/trunk/RMAnt/lib/berkeleyDB/je-4.1.7/docs/TransactionGettingStarted/: blocking_deadlocks.html  enabletxn.html  index.html  introduction.html  maxtxns.html  moreinfo.html  preface.html  txnexample_java.html
base/trunk/RMAnt/lib/berkeleyDB/je-4.1.7/docs/doclet/: Debug.java  HidingAnnotationDescWrapper.java  (+25 more)
base/trunk/RMAnt/scripts/: FusionPro.as
base/trunk/RMAnt/src/: Example.jpage
base/trunk/RMBase/: .classpath  .project  build.properties  git.txt  manifest.mf  plugin.xml  pom.xml
base/trunk/RMBase/config/: PACEMap.map.xml  PACENode.driver.xml  RMMap.map.xml  RMNode.driver.xml  cayenne.xml  clientContainer.xml  container.xml  container_jcr.xml  exif.csv  log4j.properties  plcMessages.xml  server.properties.xml  serverConfig.xml  table.sql  users.xml
base/trunk/RMBase/config/db/: RMDomainMap.map.xml  RMDomainNode.driver.xml  cayenne.xml  tables.sql
base/trunk/RMBase/db/: database.dbo
base/trunk/RMBase/docs/: EDI OrderLines.xslt  jars.txt  orderlines.xml  orderlines.xml.out.xml  readme.txt
base/trunk/RMBase/i18n/: BaseMessage.properties
base/trunk/RMBase/import/: mapping_example.xml
base/trunk/RMBase/license/: gpl3.txt
base/trunk/RMBase/model/: model.xml
base/trunk/RMBase/nbproject/: build-impl.xml  project.properties
base/trunk/RMBase/repository/repository/index/_0/: _0.cfs  segments_1  segments_2
base/trunk/RMBase/repository/repository/namespaces/: ns_idx.properties  ns_reg.properties
base/trunk/RMBase/repository/version/db/: db.lck  service.properties
base/trunk/RMBase/repository/version/db/log/: log.ctrl  logmirror.ctrl
base/trunk/RMBase/repository/workspaces/default/db/: db.lck  service.properties
base/trunk/RMBase/repository/workspaces/default/index/: indexes_e  indexes_h
base/trunk/RMBase/repository/workspaces/security/db/: db.lck  service.properties
base/trunk/RMBase/src/: hibernate.cfg.xml
base/trunk/RMBase/src/etc/: codetemplates.xml  maven_assembly.xml
base/trunk/RMBase/src/i18n/: BaseMessage.properties
base/trunk/RMBase/test/basic/: TokenizerTest.java
base/trunk/RMCayenneIntegration/: .classpath  .project  pom.xml
base/trunk/RMCayenneIntegration/.metadata/WebContent/WEB-INF/: faces-config.pageflow
base/trunk/RMCayenneIntegration/WebContent/: SerialByJobTable.xhtml  sample.xhtml  test.xhtml
base/trunk/RMCayenneIntegration/WebContent/WEB-INF/: faces-config.xml  web.xml
base/trunk/RMCayenneIntegration/config/: AccessCodeMap.map.xml  EpacAccessCodesNode.driver.xml  cayenne.xml  container.xml  log4j.properties  server.properties.xml
base/trunk/RMCayenneIntegration/src/net/form105/web/: TemperaturConverter.java
base/trunk/RMWebBase/: .classpath  .project  pom.xml
base/trunk/RMWebBase/config/: container.xml  jetty-config.xml  server.properties.xml  users.xml
base/trunk/RMWebBase/repository/repository/index/_0/: _0.cfs  segments_1  segments_2
base/trunk/RMWebBase/repository/repository/namespaces/: ns_idx.properties  ns_reg.properties
base/trunk/RMWebBase/repository/version/db/: db.lck  service.properties
base/trunk/RMWebBase/repository/version/db/log/: logmirror.ctrl
base/trunk/RMWebBase/repository/workspaces/default/db/: db.lck  service.properties
base/trunk/RMWebBase/repository/workspaces/security/db/: db.lck  service.properties
base/trunk/RMWebBase/src/main/webapp/: main.css
base/trunk/RMWebBase/src/main/webapp/WEB-INF/: web.xml
base/trunk/RMWebBase/webapp/: HomePage.css
base/trunk/RMWebBase/webapp/css/custom/screen/: basemod.css  content.css
base/trunk/RMdbIntegration/: .classpath  .project  pom.xml  rmdb.ant.xml
base/trunk/RMdbIntegration/config/: container.xml  server.properties.xml  users.xml
base/trunk/RMdbIntegration/src/etc/: maven_assembly.xml
base/trunk/RMdbMetaConverter/: .classpath  .project  pom.xml
base/trunk/RMdbMetaConverter/config/: container.xml  server.properties.xml
base/trunk/RMxmlHelper/: .classpath  .project  pom.xml
base/trunk/RMxmlHelper/src/main/resources/schema/: kaiserPlc.xsd  plcMessageConfig.xsd  rmModel.xsd  serverConfig.xsd
base/trunk/RMxmlHelper/xml/: plcMessages.xml  serverConfig.xml  spsInputServerConfig.xml
(+2323 files in other folders)
