log4j.rootLogger = info
log4j.logger.com = info, stdout
log4j.logger.org = info, stdout
log4j.logger.org.hibernate.SQL=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %C{1}:%L %M - %m%n



