Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RMBase
Bundle-SymbolicName: net.form105.rm.RMBase;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: RMBase.jar,
 lib/derbyclient.jar,
 lib/dom4j-1.6.1.jar,
 lib/joda-time-1.5.2.jar,
 lib/picocontainer-2.6.jar,
 config,
 lib/db4o-7.4.71.12224-java5.jar,
 lib/sljc.jar,
 lib/metadata-extractor-2.3.1.jar
Export-Package: 
 etc,
 i18n,
 net.form105.rm.base,
 net.form105.rm.base.auth,
 net.form105.rm.base.command,
 net.form105.rm.base.config,
 net.form105.rm.base.container,
 net.form105.rm.base.dao,
 net.form105.rm.base.dao.resource,
 net.form105.rm.base.exception,
 net.form105.rm.base.filter,
 net.form105.rm.base.helper,
 net.form105.rm.base.lookup,
 net.form105.rm.base.mapping,
 net.form105.rm.base.mapping.reader,
 net.form105.rm.base.mapping.target,
 net.form105.rm.base.message,
 net.form105.rm.base.model,
 net.form105.rm.base.model.attribute,
 net.form105.rm.base.model.category,
 net.form105.rm.base.model.parameter,
 net.form105.rm.base.model.user,
 net.form105.rm.base.persistence,
 net.form105.rm.base.query,
 net.form105.rm.base.selection,
 net.form105.rm.base.service,
 net.form105.rm.base.service.common,
 net.form105.rm.base.util,
 net.form105.rm.base.util.helper,
 net.form105.rm.base.util.xml,
 net.form105.rm.base.validator,
 net.form105.rm.server.command,
 net.form105.rm.server.filter.other,
 net.form105.rm.server.i18n,
 net.form105.rm.server.mapping,
 net.form105.rm.server.selection,
 net.form105.rm.server.service,
 net.form105.rm.server.service.log
