Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RMBase
Bundle-SymbolicName: net.form105.rm.RMBase
Bundle-Version: 0.1
Bundle-ClassPath: RMBase.jar,
 lib/derbyclient.jar,
 lib/dom4j-1.6.1.jar,
 lib/joda-time-1.5.2.jar,
 lib/picocontainer-2.6.jar,
 config,
 lib/db4o-7.4.71.12224-java5.jar,
 lib/sljc.jar,
 lib/metadata-extractor-2.3.1.jar
Export-Package: com.db4o,
 com.db4o.activation,
 com.db4o.cluster,
 com.db4o.collections,
 com.db4o.collections.facades,
 com.db4o.config,
 com.db4o.config.annotations,
 com.db4o.config.annotations.reflect,
 com.db4o.constraints,
 com.db4o.defragment,
 com.db4o.diagnostic,
 com.db4o.events,
 com.db4o.ext,
 com.db4o.foundation,
 com.db4o.foundation.io,
 com.db4o.foundation.network,
 com.db4o.internal,
 com.db4o.internal.activation,
 com.db4o.internal.btree,
 com.db4o.internal.btree.algebra,
 com.db4o.internal.callbacks,
 com.db4o.internal.classindex,
 com.db4o.internal.cluster,
 com.db4o.internal.collections,
 com.db4o.internal.convert,
 com.db4o.internal.convert.conversions,
 com.db4o.internal.cs,
 com.db4o.internal.cs.messages,
 com.db4o.internal.delete,
 com.db4o.internal.diagnostic,
 com.db4o.internal.events,
 com.db4o.internal.fieldhandlers,
 com.db4o.internal.fieldindex,
 com.db4o.internal.fileheader,
 com.db4o.internal.freespace,
 com.db4o.internal.handlers,
 com.db4o.internal.handlers.array,
 com.db4o.internal.handlers.net,
 com.db4o.internal.mapping,
 com.db4o.internal.marshall,
 com.db4o.internal.query,
 com.db4o.internal.query.processor,
 com.db4o.internal.query.result,
 com.db4o.internal.replication,
 com.db4o.internal.slots,
 com.db4o.io,
 com.db4o.marshall,
 com.db4o.messaging,
 com.db4o.query,
 com.db4o.reflect,
 com.db4o.reflect.core,
 com.db4o.reflect.generic,
 com.db4o.reflect.jdk,
 com.db4o.reflect.self,
 com.db4o.replication,
 com.db4o.ta,
 com.db4o.typehandlers,
 com.db4o.types,
 com.ddtek.jdbc.extensions,
 com.ddtek.jdbc.sequelink,
 com.ddtek.jdbc.sequelink.columns,
 com.ddtek.jdbc.sequelink.parameters,
 com.ddtek.jdbc.sequelink.utilities,
 com.ddtek.jdbc.slbase,
 com.ddtek.jdbcx.sequelink,
 com.ddtek.jdbcx.slbase,
 com.ddtek.sequelink,
 com.ddtek.sequelink.admin,
 com.ddtek.sequelink.auth,
 com.ddtek.sequelink.compat,
 com.ddtek.sequelink.ctxt,
 com.ddtek.sequelink.ctxt.conn,
 com.ddtek.sequelink.ctxt.stmt,
 com.ddtek.sequelink.describe,
 com.ddtek.sequelink.jdbc,
 com.ddtek.sequelink.net,
 com.ddtek.sequelink.security,
 com.ddtek.sequelink.ssp,
 com.ddtek.sequelink.tools,
 com.ddtek.sequelink.util,
 com.ddtek.sequelink.variables,
 com.ddtek.slutil,
 com.form105.rm.base,
 com.form105.rm.base.importToModel,
 com.form105.rm.base.math,
 com.form105.rm.base.message,
 com.form105.rm.base.model,
 com.form105.rm.base.network,
 com.form105.rm.base.query,
 com.form105.rm.base.service,
 com.form105.rm.base.time,
 com.form105.rm.base.user,
 com.merant,
 com.merant.datadirect.jdbc.extensions,
 etc,
 i18n,
 net.form105.rm.base,
 net.form105.rm.base.auth,
 net.form105.rm.base.command,
 net.form105.rm.base.config,
 net.form105.rm.base.container,
 net.form105.rm.base.dao,
 net.form105.rm.base.dao.db,
 net.form105.rm.base.dao.resource,
 net.form105.rm.base.exception,
 net.form105.rm.base.filter,
 net.form105.rm.base.helper,
 net.form105.rm.base.integration,
 net.form105.rm.base.integration.configuration,
 net.form105.rm.base.integration.decoder,
 net.form105.rm.base.integration.message,
 net.form105.rm.base.integration.protocol.codec,
 net.form105.rm.base.integration.protocol.filter,
 net.form105.rm.base.lookup,
 net.form105.rm.base.mapping,
 net.form105.rm.base.mapping.reader,
 net.form105.rm.base.mapping.target,
 net.form105.rm.base.message,
 net.form105.rm.base.model,
 net.form105.rm.base.model.category,
 net.form105.rm.base.model.image,
 net.form105.rm.base.model.parameter,
 net.form105.rm.base.model.user,
 net.form105.rm.base.persistence,
 net.form105.rm.base.query,
 net.form105.rm.base.selection,
 net.form105.rm.base.service,
 net.form105.rm.base.service.common,
 net.form105.rm.base.util,
 net.form105.rm.base.util.helper,
 net.form105.rm.base.util.xml,
 net.form105.rm.server.command,
 net.form105.rm.server.filter.other,
 net.form105.rm.server.i18n,
 net.form105.rm.server.mapping,
 net.form105.rm.server.selection,
 net.form105.rm.server.service,
 org.apache.derby.client,
 org.apache.derby.client.am,
 org.apache.derby.client.net,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.info,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.shared.common.error,
 org.apache.derby.shared.common.i18n,
 org.apache.derby.tools,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
