label.id=Id
label.email=eMail
label.sirName=Sirname
label.firstName = First Name
label.shortName = Short Name

button.create = Create
button.save = Save

error.validation.emailExist = Email already exist! Choose another one or remove the existing user with this email first.

