<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>RMxmlHelper</groupId>
	<artifactId>RMxmlHelper</artifactId>
	<name>RMXmlHelper</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>The xml helper project to integrate to RMBase and
		provides xml mapper funktions</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources/schema</schemaDirectory>
					<sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
					<classGenerationDirectory>target/generated-classes/xmlbeans
					</classGenerationDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>


	</dependencies>
</project>