<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="RMBase Server" id="net.form105.rmBase" version="0.1" useFeatures="false">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="net.form105.rm.RMBase"/>
   </plugins>

</product>
