label.username=username
label.password=password
button.login=login
loginForm.username.Required=A username is required
loginForm.password.Required=A password is required
message.error.notAuthenticated=Username or password isn't valid. Try again!
