info.creation.successful=Successfully created.

filter.name.userEmail = User by EMail Pattern
filter.name.userRole = User by Role Selection

label.description.filter.selection = Select a filter and configure it. After selection the filters configuration part will be shown.
label.description.filter.regExpression = Filters the table entries by defining an expression. Use wildcard characters (? and *) for single or multiple character substitution.
label.description.filter.type = Filters the table by selecting entry types. Multiple selections are possible.

label.selectFilter = Select a filter for configuration: