header.filter.label = Filter Configuration

label.description.filter.selection = Select a filter and configure it. After selection the filters configuration part will be shown.
label.description.filter.regExpression = Filters table entries by defining an expression. Use wildcard characters (? and *) for single or multiple character substitution.