# To change this template, choose Tools | Templates
# and open the template in the editor.

menu.section.masterData = Master Data
menu.section.masterData.item.address = Adress Management
menu.section.masterData.item.1 = item 1

