#menu.section.masterData = Master Data
#menu.section.masterData.item.address = Adress Management
#menu.section.masterData.item.1 = item 1
menu.mainNav.home=Home
menu.mainNav.allResources=Resources
menu.mainNav.configuration=Configuration
