log4j.rootLogger=DEBUG, file, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %c{1}:%L %5p - %m%nr

log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1} %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/rmServer.log

log4j.appender.file.MaxFileSize=10MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1} %x - %m%n

log4j.appender.fmOrder=org.apache.log4j.RollingFileAppender
log4j.appender.fmOrder.file=log/fmOrder.log
log4j.appender.fmOrder.MaxFileSize=10MB
log4j.appender.fmOrder.layout=org.apache.log4j.PatternLayout
log4j.appender.fmOrder.layout.ConversionPattern=%d %-5p %c{1} %x - %m%n

