source.RMBase.jar = src/,\
                    test/
bin.includes = META-INF/,\
               lib/derbyclient.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/joda-time-1.5.2.jar,\
               lib/picocontainer-2.6.jar,\
               config,\
               lib/db4o-7.4.71.12224-java5.jar,\
               lib/sljc.jar,\
               lib/metadata-extractor-2.3.1.jar,\
               RMBase.jar,\
               plugin.xml
