source.RMBase.jar = src/,\
                    test/
bin.includes = META-INF/,\
               lib/derbyclient.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/joda-time-1.5.2.jar,\
               lib/picocontainer-2.6.jar,\
               config,\
               RMBase.jar,\
               plugin.xml
